12389 Rostelecom
12714 TI-Moscow
1273 CWVodafone
12958 Tele2-RU
1299 Arelion
15378 Tele2-RU
16345 Vimpelcom
174 Cogent
20485 TransTelecom
20764 Rascom
24955 UBN
25159 Sonicduo
25513 MGTS-USPD
28840 TatTeeecom
31133 MegaFon
31163 MF-KAVKAZ
31213 MF-NWGSM
3216 SOVAM-AS
3356 LEVEL3
35598 INETCOM
41330 Tele2-NOVOSIBIRSK
42610 NCNET
48092 Tele2-NSB
48190 Tele2-EKATERINBURG
6762 TI-Sparkle
6939 HURRICANE
8359 MTS
8402 Vimpelcom
9002 RETN
9049 ERTH-TRANSIT
8400 Telekom-Serbia
31042 SBB
41937 Supernova
15958 Cetin
8447 A1-Austria
44143 A1-Serbia
